
////eslint-disable-next-line
//top
https://newsdata.io/api/1/latest?apikey=pub_c2db481093a24973b624d67da10c9dc6&country=in&language=en&category=top&timezone=Asia/Kolkata

//crime
https://newsdata.io/api/1/latest?apikey=pub_c2db481093a24973b624d67da10c9dc6&country=in&language=en&category=crime&timezone=Asia/Kolkata

//sports
https://newsdata.io/api/1/latest?apikey=pub_c2db481093a24973b624d67da10c9dc6&country=in&language=en&category=sports&timezone=Asia/Kolkata

//entertainment
https://newsdata.io/api/1/latest?apikey=pub_c2db481093a24973b624d67da10c9dc6&country=in&language=en&category=entertainment&timezone=Asia/Kolkata





