

//top
https://newsdata.io/api/1/latest?apikey=pub_c2db481093a24973b624d67da10c9dc6&country=in&language=en&category=top&timezone=Asia/Kolkata

//crime
https://newsdata.io/api/1/latest?apikey=pub_c2db481093a24973b624d67da10c9dc6&country=in&language=en&category=crime&timezone=Asia/Kolkata

//sports
https://newsdata.io/api/1/latest?apikey=pub_c2db481093a24973b624d67da10c9dc6&country=in&language=en&category=sports&timezone=Asia/Kolkata

//entertainment
https://newsdata.io/api/1/latest?apikey=pub_c2db481093a24973b624d67da10c9dc6&country=in&language=en&category=entertainment&timezone=Asia/Kolkata


baseURL
https://omdbapi.com/?s=metro&apikey=c61664f0


{/* <Link to="/" className="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Read more
                        <svg className="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                    </Link> */}


